<!DOCTYPE html>
<!-- link of the page :  http://localhost:8383/module_2_assignment/Index.html -->
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <!-- linking the css file-->
        <link rel="stylesheet" type="text/css" href="Style.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Index Page</title>
    </head>
    <body>
        <nav class="nav navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="Index.html" class="navbar-brand">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="mynav">
                    <ul class="nav navbar-nav navbar-right">                   
                        <li><a href="Signup.html"><span class="glyphicon glyphicon-user"></span>Sign Up</a>  
                        <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span>Login</a>    
                    </ul>  
        </nav>        
        <div id="banner_image">
            <div class="container">
                <center>
                <div id="banner_content">
                    <h1>We sell lifestyle</h1>
                        <p>Flat 40% OFF on premium brands</p>
                    <a href="Product.html" class="btn btn-danger btn-lg active">Shop Now</a>
                </center>    
            </div>
        </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-4">
                       <a href="Product.html" class="thumbnail">
                       <img src="camera.jpg">
                    <div class="caption">
                        <center><h3>Cameras</h3>
                        <p>Choose among the best available in the world.</p></center>
                    </div>
                </a>
                    </div>
                    <div class="col-xs-4">
                       <a href="Product.html" class="thumbnail">
                    <img src="watch.jpg">
                    
                    <div class="caption">
                        <center><h3>Watches</h3>
                        <p>Original watches from the best brands.</p></center>
                    </div>
                </a>
                    </div>
                     <div class="col-xs-4">
                       <a href="Product.html" class="thumbnail">
                       <img src="shirt.jpg">
                    <div class="caption">
                        <center><h3>Shirts</h3>
                        <p>Our exquisite collection of shirts.</p></center>
                    </div>
                </a>
                    </div>

                    
                </div>
            </div>
            <footer style="position: relative;">
                <div class="container">
                    <center>
                        <p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
                    </center>
                </div>
            </footer>
    </body>
</html>
